# MYSQL
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_SCHEMA=cistudy

#JWT
SALT = starci
SECRET = starci
ACCESS_TOKEN_EXPIRY_TIME = 15m
REFRESH_TOKEN_EXPIRY_TIME = 30d
VERIFY_TOKEN_EXPIRY_TIME=5m

#APP
PORT=3005

#MAIL
MAIL_USER=cuongnvtse160875@fpt.edu.vn
MAIL_PASS=scuv blcb hvzaccvt
